BOT_TOKEN=5975058740:AAEE7HBv0koieZUSk9Su8wFNAWK4W2-65tI
CHANNEL_ID=-1002228131301
WEBAPP_URL=https://mini-app-dfv1.vercel.app
BACKEND_URL=https://mini-app-dfv1.vercel.app
ADMIN_PASSWORD=vvsh2024
ALLOWED_ADMIN_IDS=959805916, 1044268134